PORT = 5000
NODE_ENV =  development
JWT_SECRET = adminpreciouno
PAYPAL_CLIENTE_ID = ATKchPX2zMquD6vAW6_Gw3jFHLq-xncCuSyaX7lwHFux1Gptt9hV1Yy-qrFPqKNg2GV3iv6GeyeAtgSA
DATABASE_USER=test
DATABASE_PASSWORD=test
MONGO_URL = mongodb+srv://admin:ANNwUgRN8hzuPjDU@novacluster.mig8rqu.mongodb.net/NovaDB
#MONGO_URL = mongodb+srv://admin:adminpreciouno@dbpreciouno.o7ufd9n.mongodb.net/


